*** Creating Trace Output File 'Switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch.o"'
### ADS-LD Command completed:
--device DLM "startup.o" "switch.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Switch.map" -o "Switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Switch.axf'
### ADS-LD Command File: 'Switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Switch.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file 'Switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
