*** Creating Trace Output File 'PeriodicTimer0AInts.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"periodictimer0aints.o"'
### List of Objects: adding '"timer0a.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "periodictimer0aints.o" "timer0a.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PeriodicTimer0AInts.map" -o "PeriodicTimer0AInts.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PeriodicTimer0AInts.axf'
### ADS-LD Command File: 'PeriodicTimer0AInts.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PeriodicTimer0AInts.lnp', Handle=0x00000C84
### Writing '.lnp' file
### ADS-LD Command file 'PeriodicTimer0AInts.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
