Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811_2 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, October 22, 2013
Design Path    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811_2.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 10/22/2013 7:36:05 PM
Editing Time   : 3140 min
Units          : mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
