*** Creating Trace Output File 'UART2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart2.o"'
### List of Objects: adding '"uart2testmain.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "uart2.o" "uart2testmain.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART2.map" -o "UART2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART2.axf'
### ADS-LD Command File: 'UART2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART2.lnp', Handle=0x0000014C
### Writing '.lnp' file
### ADS-LD Command file 'UART2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
