--cpu Cortex-M3
".\startup.o"
".\adct0atrigger.o"
".\adctestmain.o"
".\fixed.o"
".\pll.o"
".\systick.o"
".\temperature.o"
".\rit128x96x4.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback ".\ADCT0ATrigger.fed" --feedback_image=none
--strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADCT0ATrigger.map" -o .\ADCT0ATrigger.axf