Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811_2 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, October 29, 2013
Design Path    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811_2.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 10/29/2013 11:39:06 AM
Editing Time   : 3201 min
Units          : mil (precision 0)

Connected pin "TP1-1" to net "+7.4".


End Of Report.
