Design Rule Check Report
------------------------

Report File    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811 (PCB - Design Rule Check Report).txt
Report Written : Tuesday, October 22, 2013
Design Path    : C:\Users\Nikhil\Dropbox\Current Documents\College stuff\2013 Fall\EE445L\EE445Labs\Final Project\finalproject_811.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 10/22/2013 12:47:33 AM
Editing Time   : 2798 min
Units          : mil (precision 0)


Results
=======

Track to Pad Error (T-P) between (10343 10529) and (10343 10542) on Layer "Top Copper".
    Error between Component Pad U1.31 (Net 'GND') and Track (Net '+3.3'), Gap is 3 needs to be 7.
Track to Pad Error (T-P) between (10343 10555) and (10343 10542) on Layer "Top Copper".
    Error between Component Pad U1.33 (Net 'Note2') and Track (Net '+3.3'), Gap is 3 needs to be 7.
Track to Pad Error (T-P) between (10343 10575) and (10343 10565) on Layer "Top Copper".
    Error between Component Pad U1.34 (Net 'Note3') and Track (Net 'Note2'), Gap is 5 needs to be 7.
Track to Pad Error (T-P) between (10438 10685) and (10438 10675) on Layer "Top Copper".
    Error between Component Pad R1.1 (Net 'PB7') and Track (Net 'Extra0'), Gap is 5 needs to be 7.
Track to Track error (T-T) at (10520 10705) on layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'Extra0'), Gap is 0 needs to be 7.
Track to Track Error (T-T) between (10318 10542) and (10318 10562) on Layer "Top Copper".
    Error between Track (Net '+3.3') and Track (Net 'Note2'), Gap is 5 needs to be 7.
Track to Track Error (T-T) between (10322 10565) and (10322 10581) on Layer "Top Copper".
    Error between Track (Net 'Note2') and Track (Net 'Note3'), Gap is 6 needs to be 7.
Gap in Net "+3.3" between (10565,10660) and (10688,10713) 
    +3.3.
Gap in Net "GND" between (10290,10350) and (10318,10522) 
    GND.
Dangling Track from (10215,10190) to (10215,10170) on layer Top Copper

Number of errors found : 10


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Drill Breakout       Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
