--cpu Cortex-M3
".\startup.o"
".\rit128x96x4.o"
".\logo.o"
".\pll.o"
".\systick.o"
".\output.o"
".\buttons.o"
".\helper.o"
".\oled.o"
".\oleddraw.o"
".\speakers.o"
".\sound.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Logo.map" -o .\Logo.axf