*** Creating Trace Output File 'ADCPrintResults.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adcprintresults.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "adcprintresults.o" "uart.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADCPrintResults.map" -o "ADCPrintResults.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADCPrintResults.axf'
### ADS-LD Command File: 'ADCPrintResults.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADCPrintResults.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'ADCPrintResults.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
